<!DOCTYPE html>
<html>
	<head>
		<title>First Day Q's</title>
		<style>
			<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Anton" rel="stylesheet">
			a {
				color: #8b93a0;
				text-decoration: none;
				transition: all 0.5s ease;
			}

			a:hover {
				color: #ced3db;
				transition: all 0.5s ease;
			}
			h2 {
				color: #8b93a0;
				text-decoration: none;
				transition: all 0.5s ease;
			}

			h2:hover {
				color: #ced3db;
				transition: all 0.5s ease;
			}

			body{
				background-color: #303952;
			}
			h1{
				color: #778beb;
				font-family: sans-serif;
			}
			p{
				float: right;
				color: #ffffff;
				text-align: right;
				font-family: sans-serif;
				font-size: 30px;
				font-weight: bold;
			}
			h3{
				font-family: sans-serif;
			}
			li{
				color: #778beb;
			}
			h4{
				color: #ffffff;
				font-family: sans-serif;
			}
			.buttonSpacer{
				position: fixed;
				right: 10px;
				bottom: 10px;
				height: 150px;
				width: 250px;
				float: right;
			}
			.buttonInvis {
				height: 100px;
				width: 200px;
				margin: auto;
				background-color: #303952;
				border-radius: 20px;
				box-shadow: 0px 0px rgba(255,0,255,0.0),
							0px 0px rgba(0,255,255,0.0),
							0px 0px rgba(255,255,0,0.0),
							0px 0px rgba(0,0,0,0.0),
							inset 5px 10px rgba(0,0,0,0.05),
							inset -5px -10px rgba(255,255,255,0.4);
				transition: all 0.5s ease;
				text-align: center;
				vertical-align: middle;
				line-height: 100px;
				font-size: 10px;
				font-family: 'Alegreya Sans SC', sans-serif;
			}
			.buttonInvis:hover {
				background-color: white;
				height: 120px;
				width: 240px;
				box-shadow: 10px 20px rgba(255,0,255,0.15),
							-10px 20px rgba(0,255,255,0.15),
							-10px -5px rgba(255,255,0,0.15),
							10px -5px rgba(0,0,0,0.05),
							inset 0px 0px rgba(0,0,0,0.0),
							inset 0px 0px rgba(255,255,255,0.0);
				transition: all 0.5s ease;
				font-size: 12px;
				line-height: 120px;
		</style>
	</head>

	<body>
		<p>Nick Butler</p>
		<div class="buttonSpacer">
			<div class="buttonInvis"><a href="../index.html"><h2>Home</h2></a></div>
		</div>
		<h1>QUESTIONS</h1>
		<ol>
			<li><h3>Is a hotdog a sandwich?</h3>
			<h4>Yes</h4></li>
			<li><h3>Is a Poptart ravioli?</h3>
			<h4>I don't know enough about ravioli to answer</h4></li>
			<li><h3>Milk or cereal first?</h3>
			<h4>Cereal</h4></li>
			<li><h3>Where do you call home?</h3>
			<h4>Fishersville, VA</h4></li>
			<li><h3>Favorite artist?</h3>
			<h4>Beeple</h4></li>
			<li><h3>Favorite TV show?</h3>
			<h4>Breaking Bad</h4></li>
			<li><h3>What do you find fun?</h3>
			<h4>Gaming and bodybuilding</h4></li>
			<li><h3>Sports?</h3>
			<h4>Just weightlifting</h4></li>
			<li><h3>What's your favorite color?</h3>
			<h4>Purple</h4></li>
			<li><h3>What are you hoping to get out of this class?</h3>
			<h4>Still not sure</h4></li>
		</ol>

	</body>
</html>