<!DOCTYPE html>
<html>
	<head>
		<title>Blog Layout</title>
		<style>
			*{
				box-sizing: border-box;
			}

			body{
				background-color: #ea8685
			}

			a {
				color: white;
				text-decoration: none;
				transition: all 0.5s ease;
			}

			a:hover {
				color: #ced3db;
				transition: all 0.5s ease;
			}

			.buttonInvis {
				height: 100px;
				width: 200px;
				margin: auto;
				background-color: #ea8685;
				border-radius: 20px;
				box-shadow: 0px 0px rgba(255,0,255,0.0),
							0px 0px rgba(0,255,255,0.0),
							0px 0px rgba(255,255,0,0.0),
							0px 0px rgba(0,0,0,0.0),
							inset 5px 10px rgba(0,0,0,0.05),
							inset -5px -10px rgba(255,255,255,0.4);
				transition: all 0.5s ease;
				text-align: center;
				vertical-align: middle;
				line-height: 100px;
				font-size: 10px;
				font-family: 'Alegreya Sans SC', sans-serif;
			}

			.buttonInvis:hover {
				background-color: white;
				height: 120px;
				width: 240px;
				box-shadow: 10px 20px rgba(255,0,255,0.15),
							-10px 20px rgba(0,255,255,0.15),
							-10px -5px rgba(255,255,0,0.15),
							10px -5px rgba(0,0,0,0.05),
							inset 0px 0px rgba(0,0,0,0.0),
							inset 0px 0px rgba(255,255,255,0.0);
				transition: all 0.5s ease;
				font-size: 12px;
				line-height: 120px;
			}

			.buttonSpacer{
				position: fixed;
				right: 10px;
				bottom: 10px;
				height: 150px;
				width: 250px;
				float: right;
			}

			.blogHead{
				height: 200px;
				width: 1240px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #3dc1d3;
				border-radius: 5px;
				margin: 20px;
			}

			.blogText{
				height: 600px;
				width: 1000px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #3dc1d3;
				border-radius: 5px;
				margin: 20px;
			}

			.blogTextFoot{
				height: 100px;
				width: 1000px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #3dc1d3;
				border-radius: 5px;
				margin: 20px;
			}

			.blogProfile{
				height: 300px;
				width: 200px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #3dc1d3;
				border-radius: 5px;
				margin: 20px;
			}

			.blogContain{
				height: 2640px;
				width: 1280px;
				float: left;
			}

			.section{
				height: 820px;
				width: 1280px;
				float: left;
				margin-top: 200px;
				margin-bottom: 200px;
			}
		</style>
	</head>
	<body>
		<div class="buttonSpacer">
			<div class="buttonInvis"><a href="../index.html"><h2>Back</h2></a></div>
		</div>
		<div class="blogContain">
			<div class="blogHead"></div>
			<div class="section">
				<div class="blogText"></div>
				<div class="blogProfile"></div>
				<div class="blogTextFoot"></div>
			</div>
			<div class="section">
				<div class="blogText"></div>
				<div class="blogProfile"></div>
				<div class="blogTextFoot"></div>
			</div>
		</div>
	</body>
</html>