<!DOCTYPE html>
<html>
	<head>
		<title>Pattern 2</title>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Anton" rel="stylesheet">
		<link rel="icon" href="../../media/icon.png">
		<style>
			a {
				color: #8b93a0;
				text-decoration: none;
				transition: all 0.5s ease;
			}

			a:hover {
				color: #ced3db;
				transition: all 0.5s ease;
			}

			body{
				width: 110%;
				background-color: white;
			}

			.buttonInvis {
				height: 100px;
				width: 200px;
				margin: auto;
				background-color: #e8ebef;
				border-radius: 20px;
				box-shadow: 0px 0px rgba(255,0,255,0.0),
							0px 0px rgba(0,255,255,0.0),
							0px 0px rgba(255,255,0,0.0),
							0px 0px rgba(0,0,0,0.0),
							inset 5px 10px rgba(0,0,0,0.05),
							inset -5px -10px rgba(255,255,255,0.4);
				transition: all 0.5s ease;
				text-align: center;
				vertical-align: middle;
				line-height: 100px;
				font-size: 10px;
				font-family: 'Alegreya Sans SC', sans-serif;
			}

			.buttonInvis:hover {
				background-color: white;
				height: 120px;
				width: 240px;
				box-shadow: 10px 20px rgba(255,0,255,0.15),
							-10px 20px rgba(0,255,255,0.15),
							-10px -5px rgba(255,255,0,0.15),
							10px -5px rgba(0,0,0,0.05),
							inset 0px 0px rgba(0,0,0,0.0),
							inset 0px 0px rgba(255,255,255,0.0);
				transition: all 0.5s ease;
				font-size: 12px;
				line-height: 120px;
			}

			.buttonSpacer{
				position: fixed;
				right: 10px;
				bottom: 10px;
				height: 150px;
				width: 250px;
				float: right;
			}

			.block1 {
				height: 200px;
				width: 200px;
				float: left;
				background-color: #f78fb3;
				margin: -20px;
				border-radius: 200px;
				opacity: .75;
			}

			.block2 {
				height: 200px;
				width: 200px;
				float: left;
				background-color: #f8a5c2;
				margin: -20px;
				border-radius: 20px;
				opacity: .75;
			}

			.block3 {
				height: 200px;
				width: 200px;
				float: left;
				background-color: #c44569;
				margin: -20px;
				border-radius: 20px;
				opacity: .75;
			}
		</style>
	</head>
	<body>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="buttonSpacer">
			<div class="buttonInvis"><a href="../index.html"><h2>Back</h2></a></div>
		</div>
	</body>
</html>