<!DOCTYPE html>
<html>
	<head>
		<title>California Case</title>
		<link rel="icon" href="../../../media/icon.png">
		<style>
			*{
				box-sizing: border-box;
			}

			body{
				background-color: #ea8685
			}

			a {
				color: white;
				text-decoration: none;
				transition: all 0.5s ease;
			}

			a:hover {
				color: #ced3db;
				transition: all 0.5s ease;
			}

			.buttonInvis {
				height: 100px;
				width: 200px;
				margin: auto;
				background-color: #ea8685;
				border-radius: 20px;
				box-shadow: 0px 0px rgba(255,0,255,0.0),
							0px 0px rgba(0,255,255,0.0),
							0px 0px rgba(255,255,0,0.0),
							0px 0px rgba(0,0,0,0.0),
							inset 5px 10px rgba(0,0,0,0.05),
							inset -5px -10px rgba(255,255,255,0.4);
				transition: all 0.5s ease;
				text-align: center;
				vertical-align: middle;
				line-height: 100px;
				font-size: 10px;
				font-family: 'Alegreya Sans SC', sans-serif;
			}

			.buttonInvis:hover {
				background-color: white;
				height: 120px;
				width: 240px;
				box-shadow: 10px 20px rgba(255,0,255,0.15),
							-10px 20px rgba(0,255,255,0.15),
							-10px -5px rgba(255,255,0,0.15),
							10px -5px rgba(0,0,0,0.05),
							inset 0px 0px rgba(0,0,0,0.0),
							inset 0px 0px rgba(255,255,255,0.0);
				transition: all 0.5s ease;
				font-size: 12px;
				line-height: 120px;
			}

			.buttonSpacer{
				position: fixed;
				right: 10px;
				bottom: 10px;
				height: 150px;
				width: 250px;
				float: right;
			}
			
			.smallGuy{
				width: 50px;
				height: 100px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #3dc1d3;
			}

			.tallGuy{
				width: 50px;
				height: 200px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #3dc1d3;
			}

			.largeGuy{
				width: 100px;
				height: 200px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #3dc1d3;
			}

			.absoluteUnit{
				width: 100px;
				height: 300px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #3dc1d3;
			}

			.tallGuyShell{
				width: 50px;
				height: 200px;
				float: left;
			}

			.largeGuyShell{
				width: 100px;
				height: 200px;
				float: left;
			}

			.unitShell{
				width: 100px;
				height: 300px;
				float: left;
			}

			.container{
				width: 1284px;
				height: 744px;
				margin: auto;
				border: 2px solid #ffffff;
				padding: 10px;
			}

			.column{
				width: 400px;
				height: 700px;
				float: left;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="buttonSpacer">
			<div class="buttonInvis"><a href="../index.html"><h2>Back</h2></a></div>
		</div>
		<div class="container">
			<div class="column">
				<!-- row 1 -->
				<div class="unitShell">
					<div class="smallGuy"></div>
					<div class="smallGuy"></div>
					<div class="largeGuyShell">
						<div class="tallGuyShell">
							<div class="smallGuy"></div>
							<div class="smallGuy"></div>
						</div>
						<div class="tallGuy"></div>
					</div>
				</div>
				<div class="unitShell">
					<div class="smallGuy"></div>
					<div class="smallGuy"></div>
					<div class="largeGuy"></div>
				</div>
				<div class="unitShell">
					<div class="smallGuy"></div>
					<div class="smallGuy"></div>
					<div class="largeGuy"></div>
				</div>
				<div class="absoluteUnit"></div>
				<!-- row 2 -->
				<div class="largeGuyShell">
					<div class="tallGuyShell">
						<div class="smallGuy"></div>
						<div class="smallGuy"></div>
					</div>
					<div class="tallGuy"></div>
				</div>
				<div class="largeGuy"></div>
				<div class="largeGuy"></div>
				<div class="largeGuy"></div>
				<!-- row 3 -->
				<div class="largeGuyShell">
					<div class="tallGuyShell">
						<div class="smallGuy"></div>
						<div class="smallGuy"></div>
					</div>
					<div class="tallGuy"></div>
				</div>
				<div class="largeGuy"></div>
				<div class="largeGuy"></div>
				<div class="largeGuy"></div>
			</div>
			<div class="column">
				<!-- row 1 -->
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<!-- row 2 -->
				<div class="largeGuy"></div>
				<div class="largeGuy"></div>
				<div class="tallGuy"></div>
				<div class="tallGuy"></div>
				<div class="largeGuyShell">
					<div class="smallGuy"></div>
					<div class="smallGuy"></div>
					<div class="smallGuy"></div>
					<div class="smallGuy"></div>
				</div>
				<!-- row 3 -->
				<div class="largeGuy"></div>
				<div class="tallGuy"></div>
				<div class="tallGuy"></div>
				<div class="tallGuy"></div>
				<div class="tallGuy"></div>
				<div class="tallGuy"></div>
				<div class="tallGuy"></div>
				<!-- row 4 -->
				<div class="largeGuy"></div>
				<div class="largeGuy"></div>
				<div class="largeGuyShell">
					<div class="smallGuy"></div>
					<div class="smallGuy"></div>
					<div class="smallGuy"></div>
					<div class="smallGuy"></div>
				</div>
				<div class="largeGuy"></div>
			</div>
			<div class="column">
				<!-- row 1 -->
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<!-- row 2 -->
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<!-- row 3 -->
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<!-- row 4 -->
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<!-- row 5 -->
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<!-- row 6 -->
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<!-- row 7 -->
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
				<div class="smallGuy"></div>
			</div>
		</div>
	</body>
</html>