<!DOCTYPE html>
<html>
	<head>
		<title>Tennis Court</title>
		<style>
			*{
				box-sizing: border-box;
			}

			body{
				background-color: #ea8685;
			}

			a {
				color: white;
				text-decoration: none;
				transition: all 0.5s ease;
			}

			a:hover {
				color: #ced3db;
				transition: all 0.5s ease;
			}

			.buttonInvis {
				height: 100px;
				width: 200px;
				margin: auto;
				background-color: #ea8685;
				border-radius: 20px;
				box-shadow: 0px 0px rgba(255,0,255,0.0),
							0px 0px rgba(0,255,255,0.0),
							0px 0px rgba(255,255,0,0.0),
							0px 0px rgba(0,0,0,0.0),
							inset 5px 10px rgba(0,0,0,0.05),
							inset -5px -10px rgba(255,255,255,0.4);
				transition: all 0.5s ease;
				text-align: center;
				vertical-align: middle;
				line-height: 100px;
				font-size: 10px;
				font-family: 'Alegreya Sans SC', sans-serif;
			}

			.buttonInvis:hover {
				background-color: white;
				height: 120px;
				width: 240px;
				box-shadow: 10px 20px rgba(255,0,255,0.15),
							-10px 20px rgba(0,255,255,0.15),
							-10px -5px rgba(255,255,0,0.15),
							10px -5px rgba(0,0,0,0.05),
							inset 0px 0px rgba(0,0,0,0.0),
							inset 0px 0px rgba(255,255,255,0.0);
				transition: all 0.5s ease;
				font-size: 12px;
				line-height: 120px;
			}

			.buttonSpacer{
				position: fixed;
				right: 10px;
				bottom: 10px;
				height: 150px;
				width: 250px;
				float: right;
			}

			.back{
				height: 150px;
				width: 600px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #ffffff;
			}

			.side{
				height: 450px;
				width: 100px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #ffffff;
			}

			.box{
				height: 300px;
				width: 300px;
				float: left;
				background-color: #63cdda;
				box-shadow: 10px 10px rgba(0,0,0,.075);
				border: 5px solid #ffffff;
			}

			.court{
				height: 900px;
				width: 800px;
				margin: auto;
				margin-top: 300px;
				margin-bottom: 300px;
			}

			.half{
				height: 450px;
				width: 800px;
			}

			.middle{
				height: 450px;
				width: 600px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="buttonSpacer">
			<div class="buttonInvis"><a href="../index.html"><h2>Back</h2></a></div>
		</div>
		<div class="court">
			<div class="half">
				<div class="side"></div>
				<div class="middle">
					<div class="back"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				<div class="side"></div>
			</div>
			<div class="half">
				<div class="side"></div>
				<div class="middle">
					<div class="box"></div>
					<div class="box"></div>
					<div class="back"></div>
				</div>
				<div class="side"></div>
			</div>
		</div>
	</body>
</html>